.section {
    width: 100vw;
    height: 70vh;
    overflow: hidden;
    position: relative;
    /* transition: filter 1000ms ease-in-out; */
}

@media screen and (max-device-width: 400px) {
    .section {
        height: 50vh;
    }
}

.card {
    position: absolute;
    z-index: 3;
    display: flex;
    padding: 1.5vh 3.5vw;
    justify-content: center;
    align-items: center;
    /* top: 20%;
    left: 10%; */
    cursor: pointer;


    /* border-radius: 30px; */

    border: 2px solid rgba(255, 255, 255, 0.60);
    background: rgba(255, 255, 255, 0.40);
    backdrop-filter: blur(2px);

    transition: all 200ms ease-in-out;
}

.hover .image {
    filter: brightness(0.7);
}

.card:active .image {
    filter: brightness(0.7);
}

.image {
    transition: filter 600ms ease-in-out;
}

.card:hover,
.card:active {
    border: 2px solid rgba(159, 207, 178, 0.80);
    background: rgba(159, 207, 178, 0.50);
    box-shadow: 4px 4px 8px 0px rgba(159, 207, 178, 0.70) inset;
    box-shadow: 2px 2px 10px rgba(161, 248, 196, 0.5);
}

.card:hover .text,
.card:active text {
    color: rgb(235, 235, 235);
}

.text {
    z-index: 3;
    color: #000;
    font-size: 6rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
}

@media screen and (max-device-width: 400px) {
    .text {
        font-size: 3rem;
    }
}